{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0  END-USER LICENSE AGREEMENT FOR SPLICKIT INC. SOFTWARE\
IMPORTANT-READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Splickit Inc. for the Splickit Inc. software that accompanies this EULA, which includes associated media and Splickit Inc. Internet-based services ("Software").  An amendment or addendum to this EULA may accompany the Software.  YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR USING THE SOFTWARE.  IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE; YOU MAY RETURN IT TO Splickit Inc. FOR A FULL REFUND, IF APPLICABLE.\
1.	GRANT OF LICENSE.  Splickit Inc. grants you the following rights provided that you comply with all terms and conditions of this EULA:\
1.1	Installation and use.  You may install and use a copy of the Software on personal computers associated with the licensed Advertiser or Advertising Agency.\
1.2	Alternative Rights for Storage/Network Use.  As an alternative to Section 1.1, you may install a copy of the Software on a network storage device, such as a server computer, and allow Advertiser or Advertising Agency access devices, such as a personal computers, to access and use that licensed copy of the Software over a private network.\
1.3	License Grant for Remote Desktop.  You may use remote access technologies to access and use your licensed copy of the Software, provided that only the primary user of the device hosting the remote desktop session accesses and uses the Software with a remote access device.  These remote desktop rights do not permit you to demonstrate the Software to competitors of Splickit, Inc.\
1.4	License Grant for Remote Assistance.  You may permit any device to access and use your licensed copy of the Software for the sole purpose of providing you with technical support and maintenance services.\
1.5	Intentionally Left Blank\
1.6	License Grant for Documentation.  The documentation that accompanies the Software is licensed for internal, non-commercial reference purposes only.\
1.7	License Grant for Templates.  The Software may include document templates.  You may copy and modify the document templates available as part of the Splickit Inc. software that accompanies this EULA and distribute such templates along with your modifications for use by your customers.  You also may copy, modify and distribute the templates available through related Internet-based services along with your modifications for use by other licensees of the Software, but only for personal or commercial correspondence involving person-to-person communication.  You are not licensed to do any of the following:\
\'95	You may not sell, resell, license, rent, lease, lend, or otherwise transfer for value, the templates.\
\'95	You may not demonstrate, distribute, lease, lend or otherwise transfer the product or templates to competitors of Splickit Inc.\
You must indemnify and defend Splickit Inc. against any claims or lawsuits, including attorneys' fees, that arise from or result from the licensing or distribution of the templates as modified by you.\
2.	DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\
2.1	Internet-Based Services.  You may not use any Splickit Inc. Internet-based services associated with the Software in any manner that could damage, disable, overburden, or impair such services or interfere with any other party's use and enjoyment of them. You may not attempt to gain unauthorized access to any service, account, computer systems or networks associated with the Internet-based services.  \
2.2	Report-Writing Runtime Software Limitations.  The Software may contain report-writing runtime software ("Runtime Software").  Other than use with the Software, you may not use the Runtime Software with any other software application nor use the Runtime Software as part of any process or system that is used to automatically deliver, share or distribute documents or other work created using the Runtime Software.\
3.	RESERVATION OF RIGHTS AND OWNERSHIP.  Splickit Inc. reserves all rights not expressly granted to you in this EULA.  The Software is protected by copyright and other intellectual property laws and treaties. Splickit Inc. or its suppliers own the title, copyright, and other intellectual property rights in the Software.  The Software is licensed, not sold.  This EULA does not grant you any rights to trademarks or service marks of Splickit Inc..\
4.	LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.  You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\
5.	NO RENTAL/COMMERCIAL HOSTING. You may not rent, lease, lend or provide commercial hosting services with the Software.\
6.	CONSENT TO USE OF DATA.  You agree that Splickit Inc. and its affiliates may collect and use technical information gathered as part of the product support services provided to you, if any, related to the Software.  Splickit Inc. may use this information solely to improve our products or to provide customized services or technologies to you and will not disclose this information in a form that personally identifies you.\
7.	LINKS TO THIRD PARTY SITES.  Splickit Inc. is not responsible for the contents of any third-party sites or services, any links contained in third-party sites or services, or any changes or updates to third-party sites or services.  Splickit Inc. is providing these links and access to third-party sites and services to you only as a convenience, and the inclusion of any link or access does not imply an endorsement by Splickit Inc. of the third-party site or service.  \
8.	ADDITIONAL SOFTWARE/SERVICES.  This EULA applies to updates, supplements, add-on components, or Internet-based services components, of the Software that Splickit Inc. may provide to you or make available to you after the date you obtain your initial copy of the Software, unless they are accompanied by separate terms.  Splickit Inc. reserves the right to discontinue Internet-based services provided to you or made available to you through the use of the Software.\
9.	UPGRADES. To use Software identified as an upgrade, you must first be licensed for the software identified by Splickit Inc. as eligible for the upgrade. After installing the upgrade, you may no longer use the original software that formed the basis for your upgrade eligibility, except as part of the upgraded software.\
10.	NOT FOR RESALE SOFTWARE.  Software identified as "Not for Resale" or "NFR," may not be sold or otherwise transferred for value, or used for any purpose other than demonstration, test or evaluation.\
11.	EXPORT RESTRICTIONS.  You acknowledge that the Software is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.\
12.	SEPARATION OF COMPONENTS.  The Software is licensed as a single product. Its component parts may not be separated for use on more than one device.\
13.	SOFTWARE TRANSFER.  Internal.  You may transfer your copy of the Software to a different device.  Transfer to Third Party.  If you are within the Advertiser or Advertising Agency that initially licensed the Software, you may transfer this Software within the licensed Advertiser or Advertising Agency to another end user, provided that any and all copies of the Software remain within the ownership of the licensed Advertiser or Advertising Agency.  This transfer must include all of the Software (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity).  The transfer may not be an indirect transfer, such as a consignment.  Prior to the transfer, the end user receiving the Software must agree to all the EULA terms.\
14.	TERMINATION.  Without prejudice to any other rights, Splickit Inc. may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.\
15. LIMITED WARRANTY FOR SOFTWARE ACQUIRED IN THE US AND CANADA.  \
Splickit Inc. warrants that the Software will perform substantially in accordance with the accompanying materials for a period of ninety (90) days from the date of receipt. \
If an implied warranty or condition is created by your state/jurisdiction and federal or state/provincial law prohibits disclaimer of it, you also have an implied warranty or condition, BUT ONLY AS TO DEFECTS DISCOVERED DURING THE PERIOD OF THIS LIMITED WARRANTY (NINETY DAYS). AS TO ANY DEFECTS DISCOVERED AFTER THE NINETY DAY PERIOD, THERE IS NO WARRANTY OR CONDITION OF ANY KIND.  Some states/jurisdictions do not allow limitations on how long an implied warranty or condition lasts, so the above limitation may not apply to you.\
Any supplements or updates to the Software, including without limitation, any (if any) service packs or hot fixes provided to you after the expiration of the ninety day Limited Warranty period are not covered by any warranty or condition, express, implied or statutory.\
LIMITATION ON REMEDIES; NO CONSEQUENTIAL OR OTHER DAMAGES. Your exclusive remedy for any breach of this Limited Warranty is as set forth below.  Except for any refund elected by Splickit Inc., YOU ARE NOT ENTITLED TO ANY DAMAGES, INCLUDING BUT NOT LIMITED TO CONSEQUENTIAL DAMAGES, if the Software does not meet Splickit Inc.'s Limited Warranty, and, to the maximum extent allowed by applicable law, even if any remedy fails of its essential purpose.  The terms of Section 18 ("Exclusion of Incidental, Consequential and Certain Other Damages") are also incorporated into this Limited Warranty. Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.  This Limited Warranty gives you specific legal rights.  You may have other rights which vary from state/jurisdiction to state/jurisdiction. YOUR EXCLUSIVE REMEDY.  Splickit Inc.'s and its suppliers' entire liability and your exclusive remedy for any breach of this Limited Warranty or for any other breach of this EULA or for any other liability relating to the Software shall be, at Splickit Inc.'s option from time to time exercised subject to applicable law, (a) return of the amount paid (if any) for the Software, or (b) repair or replacement of the Software, that does not meet this Limited Warranty and that is returned to Splickit Inc. with a copy of your receipt. You will receive the remedy elected by Splickit Inc. without charge, except that you are responsible for any expenses you may incur (e.g. cost of shipping the Software to Splickit Inc.).  This Limited Warranty is void if failure of the Software has resulted from accident, abuse, misapplication, abnormal use or a virus. Any replacement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer, and Splickit Inc. will use commercially reasonable efforts to provide your remedy within a commercially reasonable time of your compliance with Splickit Inc.'s warranty remedy procedures. Outside the United States or Canada, neither these remedies nor any product support services offered by Splickit Inc. are available without proof of purchase from an authorized international source.  To exercise your remedy, contact:  Splickit Inc., Attn. Splickit Inc. Sales /1401 Pearl Street/Suite 400/Boulder, CO 80302, or the Splickit Inc. subsidiary serving your country.   \
\
16.	DISCLAIMER OF WARRANTIES. The Limited Warranty that appears above is the only express warranty made to you and is provided in lieu of any other express warranties or similar obligations (if any) created by any advertising, documentation, packaging, or other communications.  Except for the Limited Warranty and to the maximum extent permitted by applicable law, Splickit Inc. and its suppliers provide the Software and support services (if any) AS IS AND WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the Software, and the provision of or failure to provide support or other services, information, software, and related content through the Software or otherwise arising out of the use of the Software.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.\
17.	EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SPLICKIT INC. OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATON, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF SPLICKIT INC. OR ANY SUPPLIER, AND EVEN IF SPLICKIT INC. OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \
18.	LIMITATION OF LIABILITY AND REMEDIES. Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced herein and all direct or general damages in contract or anything else), the entire liability of Splickit Inc. and any of its suppliers under any provision of this EULA and your exclusive remedy hereunder (except for any remedy of repair or replacement elected by Splickit Inc. with respect to any breach of the Limited Warranty) shall be limited to the greater of the actual damages you incur in reasonable reliance on the Software up to the amount actually paid by you for the Software or US$5.00.  The foregoing limitations, exclusions and disclaimers (including Sections 15, 16 and 17) shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.\
19.	U.S. GOVERNMENT LICENSE RIGHTS. All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with "Restricted Rights" as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. \
20.	APPLICABLE LAW.  If you acquired this Software in the United States, this EULA is governed by the laws of the State of Colorado.  If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the European Union, Iceland, Norway, or Switzerland, then local law applies.  If you acquired this Software in any other country, then local law may apply. \
21.	ENTIRE AGREEMENT; SEVERABILITY.  This EULA (including any addendum or amendment to this EULA which is included with the Software) is the entire agreement between you and Splickit Inc. relating to the Software and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA.  To the extent the terms of any Splickit Inc. policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.\
\
The following SPLICKIT INC. GUARANTEE applies to you if you acquired this Software in any other country:   \
Statutory rights not affected - The following guarantee is not restricted to any territory and does not affect any statutory rights that you may have from your reseller or from Splickit Inc. if you acquired the Software directly from Splickit Inc.   If you acquired the Software or any support services in Australia, New Zealand or Malaysia, please see the "Consumer rights" section below. \
The guarantee - The Software is designed and offered as general-purpose software, not for any user's particular purpose.  You accept that no Software is error free and you are strongly advised to back-up your files regularly.  Provided that you have a valid license, Splickit Inc. guarantees that a) for a period of 90 days from the date of receipt of your license to use the Software or the shortest period permitted by applicable law it will perform substantially in accordance with the written materials that accompany the Software; and b) any support services provided by Splickit Inc. shall be substantially as described in applicable written materials provided to you by Splickit Inc. and Splickit Inc. support engineers will use reasonable efforts, care and skill to solve any problem issues.  In the event that the Software fails to comply with this guarantee, Splickit Inc. will either (a) repair or replace the Software or (b) return the price you paid.  This guarantee is void if failure of the Software results from accident, abuse or misapplication.  Any replacement Software will be guaranteed for the remainder of the original guarantee period or 30 days, whichever period is longer.  You agree that the above guarantee is your sole guarantee in relation to the Software and any support services. \
Exclusion of All Other Terms - To the maximum extent permitted by applicable law and subject to the guarantee above, Splickit Inc. disclaims all warranties, conditions and other terms, either express or implied (whether by statute, common law, collaterally or otherwise) including but not limited to implied warranties of satisfactory quality and fitness for particular purpose with respect to the Software and the written materials that accompany the Software.  Any implied warranties that cannot be excluded are limited to 90 days or to the shortest period permitted by applicable law, whichever is greater.\
Limitation of Liability - To the maximum extent permitted by applicable law and except as provided in the Splickit Inc. Guarantee, Splickit Inc. and its suppliers shall not be liable for any damages whatsoever (including without limitation, damages for loss of business profits, business interruption, loss of business information or other pecuniary loss) arising out of the use or inability to use the Software, even if Splickit Inc. has been advised of the possibility of such damages.  In any case Splickit Inc.'s entire liability under any provision of this Agreement shall be limited to the amount actually paid by you for the Software.  These limitations do not apply to any liabilities that cannot be excluded or limited by applicable laws. \
Consumer rights - Consumers in Australia, New Zealand or Malaysia may have the benefit of certain rights and remedies by reason of the Trade Practices Act and similar state and territory laws in Australia, the Consumer Guarantees Act in New Zealand and the Consumer Protection Act in Malaysia in respect of which liability cannot lawfully be modified or excluded.  If you acquired the Software in New Zealand for the purposes of a business, you confirm that the Consumer Guarantees Act does not apply.  If you acquired the Software in Australia and if Splickit Inc. breaches a condition or warranty implied under any law which cannot lawfully be modified or excluded by this agreement then, to the extent permitted by law, Splickit Inc.'s liability is limited, at Splickit Inc.'s option, to: (i) in the case of the Software: a) repairing or replacing the Software; or b) the cost of such repair or replacement; and (ii) in the case of support services: a) re-supply of the services; or b) the cost of having the services supplied again.\
Should you have any questions concerning this EULA, or if you desire to contact Splickit Inc. for any reason, please use the address information enclosed in this Software to contact the Splickit Inc. subsidiary serving your country or visit Splickit Inc. on the World Wide Web at http://www.splickit.com.\
}