<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="1065" viewPortTop="-8924" zoom="100">
    <ExternalOrder_XmlElement left="2065" top="-3598" width="12911" height="10874" selected="0" zOrder="13" index="0" expanded="1">
        <Customer_XmlElement left="15610" top="-7924" width="7964" height="2831" selected="0" zOrder="14" index="14" expanded="1">
            <Address_XmlElement left="24208" top="-7924" width="6403" height="2831" selected="0" zOrder="16" index="2" expanded="1" />
        </Customer_XmlElement>
        <Orders_XmlElement left="15610" top="-4585" width="5292" height="2831" selected="0" zOrder="18" index="15" expanded="1">
            <Order_XmlElement left="21536" top="-4585" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1">
                <Item_XmlElement left="27462" top="-4585" width="5292" height="2831" selected="0" zOrder="22" index="0" expanded="1" />
            </Order_XmlElement>
        </Orders_XmlElement>
        <Discounts_XmlElement left="15610" top="-1246" width="5292" height="2831" selected="0" zOrder="24" index="16" expanded="1" />
        <Charges_XmlElement left="15610" top="2093" width="5292" height="2831" selected="0" zOrder="26" index="17" expanded="1">
            <Service_XmlElement left="21536" top="-1246" width="5292" height="2831" selected="0" zOrder="28" index="0" expanded="1" />
            <Gratuity_XmlElement left="21536" top="2093" width="5292" height="2831" selected="0" zOrder="30" index="1" expanded="1" />
            <Delivery_XmlElement left="21536" top="5432" width="5292" height="2831" selected="0" zOrder="32" index="2" expanded="1" />
        </Charges_XmlElement>
        <Taxs_XmlElement left="15610" top="5432" width="5292" height="2831" selected="0" zOrder="34" index="18" expanded="1" />
        <Medias_XmlElement left="15610" top="8771" width="5292" height="2831" selected="0" zOrder="36" index="19" expanded="1">
            <Media_XmlElement left="21536" top="8771" width="5292" height="2831" selected="0" zOrder="38" index="0" expanded="1" />
        </Medias_XmlElement>
    </ExternalOrder_XmlElement>
</XSDDesignerLayout>